========================================
GitHub 上傳前最終檢查清單
========================================

【檔案檢查】
✅ 已刪除 __pycache__ 資料夾
✅ 已刪除測試日誌檔案
✅ 已刪除 TM_Doc 資料夾
✅ 已刪除 tester_config.json
✅ 已建立 .gitignore
✅ README.md 已更新

【程式功能檢查】
□ 程式可以正常啟動
□ 連線按鈕可以正常切換
□ 狀態列顯示正常
□ 測試功能正常運作
□ 沒有硬編碼的敏感資訊

【文件檢查】
□ README.md 內容完整
□ 使用說明清楚
□ 功能說明詳細
□ 沒有錯別字

【GitHub 準備】
□ 已在 GitHub 建立 Repository
□ Repository 名稱: Modbus-testkit-for-TMflow
□ 已複製 Repository URL

========================================
上傳方式（擇一）
========================================

【方式 1: 使用批次檔（推薦）】
1. 雙擊「快速上傳到GitHub.bat」
2. 輸入 Repository URL
3. 等待上傳完成

【方式 2: 手動上傳】
1. 開啟 PowerShell 或 CMD
2. 執行以下指令：

   git init
   git add .
   git commit -m "Initial commit: TMflow Modbus Testkit v1.0.1.0001"
   git remote add origin https://github.com/你的帳號/Modbus-testkit-for-TMflow.git
   git branch -M main
   git push -u origin main

【方式 3: 使用 GitHub Desktop】
1. 開啟 GitHub Desktop
2. File > Add Local Repository
3. 選擇專案資料夾
4. Publish repository

========================================
上傳後檢查
========================================

□ 在 GitHub 上查看 Repository
□ 確認所有檔案都已上傳
□ 確認 README.md 正確顯示
□ 測試 Clone 功能
□ 分享連結給其他人

========================================
Repository URL
========================================

https://github.com/你的帳號/Modbus-testkit-for-TMflow

========================================
